#ArticleFinder

ArticleFinder is a NodeJS module for parsing articles from webpages to extract the main content:

*  Title
*  Article Content (HTML!)
*  Author
*  Images (those that are not on the post content)

##Install
    npm install articlefinder

##Usage

It's quite easy to use ArticleFinder:

    var articlefinder = require('articlefinder');
	var url = "http://techcrunch.com/2012/02/18/beyond-facebook-the-rise-of-interest-based-social-networks/";
	articlefinder.getArticle(url, function (article) {
		console.log(article.title);
	});
	
The `getArticle(url, callback)` method returns in the callback a article object, which contains:

    article = {"title":"title of the article", "content":"the html content of the page", "images":"the images outside the 
				body of article", "author":"the person who wrote the article"};
				
##License – (MIT)
Copyright (C) 2012 Francesc <francesc@lapomacatalana.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
